# ===============================
# PostgreSQL
# ===============================

POSTGRES_DB=knowgauge
POSTGRES_USER=knowgauge_user
POSTGRES_PASSWORD=knowgauge_pass

# ===============================
# PostgreSQL for vectors
# ===============================

POSTGRES_VECTORS_DB=knowgauge_vectors
POSTGRES_VECTORS_USER=knowgauge_user
POSTGRES_VECTORS_PASSWORD=knowgauge_pass


# ===============================
# MinIO
# ===============================

MINIO_BUCKET=knowgauge-content
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# ===============================
# Open AI
# ===============================

OPENAI_API_KEY=your-opn-api-key


