# ===============================
# PostgreSQL
# ===============================

POSTGRES_DB=knowgauge
POSTGRES_USER=knowgauge_user
POSTGRES_PASSWORD=knowgauge_pass


# ===============================
# MinIO
# ===============================

MINIO_BUCKET=knowgauge-content
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345


